{
  "name": "Aquafeel Solutions Arizona",
  "short_name": "Aquafeel AZ",
  "description": "Arizona's only dual-tank water purification specialist. Free in-home water quality tests across Phoenix Metro.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2E3191",
  "background_color": "#0E869C",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US"
}
